spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:8052/chdalm
spring.datasource.username=chdalm
spring.datasource.password=9Zx8CvB2Nm
spring.jpa.hibernate.ddl-autosupdate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect